# TaskTracker

./: .gitignore  README.md  pom.xml  tasks-test.json
src/main/java/org/aleks/: CLParser.java  Function.java  JsonController.java  JsonMapper.java  Main.java  Status.java  Task.java  TaskController.java
src/main/java/org/aleks/operations/: AddOperation.java  DeleteOperation.java  ListOperation.java  MarkOperation.java  Operation.java  UpdateOperation.java
src/test/java/: CLParserTest.java  JsonControllerTest.java  JsonMapperTest.java  TaskControllerTest.java
